{
  "name": "Do No Medieval",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension replaces the new Google logo with an old (old, old) Google logo.",
  "homepage_url": "http://github.com/adampowers/donomedieval",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*","*://*.google.ca/*", "*://*.google.co.uk/*", "*://*.google.de/*"] ,
      "js": [ "main.js" ],
      "run_at": "document_end"
    }  
  ]
}